VITE_SUPABASE_PROJECT_ID="heeqpvphsgnyqwpnqpgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZXFwdnBoc2dueXF3cG5xcGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODA1NDYsImV4cCI6MjA2OTQ1NjU0Nn0.ycheHGEGUTjMbiShhI10josr4AvfyENb5Hs2V5Cqd58"
VITE_SUPABASE_URL="https://heeqpvphsgnyqwpnqpgt.supabase.co"
